<?php 
 include 'authenticate.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart to do Notes</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        :root {
    font-size: 62.5%; /* 1rem = 10px */

    --color-primary: hsl(235, 35%, 19%);
    --color-secondary: hsl(358, 78%, 69%);
    --color-font: hsla(0, 0%, 100%, 0.902);

    --color-shadow: hsl(235, 36%, 35%);
}

html, body {
    height: 100%;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: 'Open sans', sans-serif;
}

p,
i,
h1 {
    color: var(--color-font);
}

i {
    font-size: 3.2rem;
}

h1 {
    font-size: 3.2rem;
}

/* ==== CONTENT ==== */

section {
    display: flex;
    align-items: center;
    height: 100%;
}

.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
    box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.time {
    position: relative;
    display: flex;
    flex-direction: row;
}

.time p {
    font-size: 5.6rem;
}

.time p:nth-of-type(2) {
    position: relative;
    top: -.5rem;
    margin-inline: 1rem;
}

.controls {
    margin-top: 3rem;
}

.controls button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

    </style>

</head>
<body>

    <nav class="flex justify-content-center align-items-center navbar bg-body-tertiary" >
        <h1>Smart to do Notes</h1>
    </nav>
    <section>
        <div class="container">
            <div class="timer">
                <div class="circle">
                    <div class="timer" id="timer">
                    <span id="minutes">25</span>:<span id="seconds">00</span>
                         
                        
                    </div>
                </div>
            </div>

            <div class="controls">
                
                <button id="start-btn" class="btn" onclick="start()"><i class="fa-solid fa-play"></i></button>
                <button id="pause-btn" class="btn" onclick="pause()"><i class="fa-solid fa-pause"></i></button>
                <button id="resume-btn" class="btn" onclick="resume()"><i class="fa-solid fa-arrow-rotate-left"></i></button>
            </div>
            <div>
                <table class="table table-bordered border-danger" style="width: 64rem; margin-top: 3rem;">
                    <!--<thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>-->
                    </thead>
                    <tbody style="color: red;">
                      <tr>
                        <td id="strikethrough">Mark</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>Jacob</td>
                        <td>Thornton</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </section>

    <!-- SCRIPT -->
    <script>
        // variables
        let timerInterval;
let remainingTime;
const minutesLabel = document.getElementById('minutes');
const secondsLabel = document.getElementById('seconds');

function start() {
  remainingTime = 25 * 60; // set the timer to 25 minutes
  updateTimer();
  timerInterval = setInterval(updateTimer, 1000);
}

function pause() {
  clearInterval(timerInterval);
}

function resume() {
  timerInterval = setInterval(updateTimer, 1000);
}

function updateTimer() {
  if (remainingTime <= 0) {
    clearInterval(timerInterval);
    document.getElementById('timer').style.textDecoration = 'line-through';
    return;
  }
  const minutes = Math.floor(remainingTime / 60);
  const seconds = remainingTime % 60;
  
  minutesLabel.innerHTML = minutes < 10 ? '0' + minutes : minutes;
  secondsLabel.innerHTML = seconds < 10 ? '0' + seconds : seconds;
  remainingTime--;
}
    </script>
</body>
</html>